main{
    background-color: #FFFBE9; 
}
.banner{
    padding-top: 20px;
    margin-left: 30%;
    margin-bottom: 50px;

    .h2{
        padding-top: 90px;
        padding-bottom: 0px;
        margin-left: -10%;
        font-style: italic;
    }
    .zoom{
        transform: .1s;    
    }
    
    .zoom:hover{
        transform: scale(1.1);    
    }
}
.evermore{
    .h4{
        text-align: center;
        text-decoration: underline;
        margin-bottom: 0px;
    }
}

.card-banner{
    margin-top: 30px;
    margin-bottom: 50px; 
    align-items: center;
    
    .card-body{
        background-color: rgba(227, 202, 165, 0.5);
        margin-left: 0%;
    }

    .card-title{
        text-align: center;
        text-decoration: underline;
    }
    .card-text{
        text-align: justify;
        font-size: 20px;
    }
    .submit-i{
        width: 115px;
        background-color: #CEAB93;
        align-items: flex-end;
    }
    .submit-c{
        width: 83px;
        background-color: #CEAB93;
    }
    .submit{
        width: 78px;
        background-color: #CEAB93;
    }
}
.cafeteria{
    display: inline-flex;
    flex-direction: row;
    margin-left: 15px;
    
    .cafeteria__cafe{
        height: 40px;
        width: 40px;
    }

}

.card-coffee{
    .zoom{
        transform: .2s;
    }
                
    .zoom:hover{
        transform: scale(1.1);
    }

    .card-body{
        background-color: rgba(227,202,165,0.5);
                
        .card-title{
            text-align: center;
            text-decoration: underline;
        }
        .card-text-coffee{
            text-align: center;
        }
        .card-subtitle{
            text-align: center;
        } 
        p{
            text-decoration:solid; 
        }            
        .submit-coffee{
            width: 83px;
            background-color: #CEAB93;
            margin-left: 85px;
        }
    }
}
.libreria{
    display: inline-flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 20px;

    .libreria__libro{
        height: 40px;
        width: 40px;
    }
}

.d-grid{  
    padding-bottom: 50px;
    padding-top: 50px;
    align-items: center;

}

 
